@media (max-width: 600px) {
  .features {
    margin: 50px auto;
    width: 95%;
  }

  .features h2 {
    font-size: 1.9rem;
    margin-bottom: 25px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .feature-card {
    padding: 20px;
    aspect-ratio: 1 / 1.15;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .feature-card .card-icon {
    font-size: 2.3rem;
    width: 60px;
    height: 60px;
  }

  .feature-card h3 {
    font-size: 1.1rem;
  }

  .feature-card p {
    font-size: 0.85rem;
  }
}

@media (max-width: 450px) {
  .features {
    margin: 40px auto;
    width: 100%;
    padding: 20px 10px;
  }

  .features h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .cards-container {
    grid-template-columns: 1fr;
    gap: 12px;
    max-width: 350px;
    margin: 0 auto;
    place-items: center;
  }

  .feature-card {
    padding: 18px;
    width: 100%;
    max-width: 320px;
    aspect-ratio: 1 / 1.1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .feature-card .card-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .feature-card h3 {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .feature-card p {
    font-size: 0.8rem;
    line-height: 1.4;
  }
}